/* CSS GRID WESBITE */

:root {
	--light: #fff;
	--semi: #fcc7c3;
	--medium: #f8819b;
	--dark: #fe001a;
}

html {
	font-family:'Times New Roman', Times, serif;
	color: var(--light);
}

body {
	margin: 4% 5%; /*tb -- lr*/
}

img {
	max-width: 100%;
	max-height: 100%;
}

ul {
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(3, 1fr);
}

ul a {
	background: var(--dark);
	color: var(--light);
	font-size: 1.6rem;
	display: block;
	text-decoration: none;
	padding: .8rem;
	text-align: center;
}

ul a:hover {
	background: var(--light);
	color: var(--medium);
	transition: background 0.5s ease-in-out;
}

#container {
	display: grid;
	grid-gap: 20px;
	margin-top: 4%;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 30% 30% 30% 30% 8%;
	grid-template-areas:
	"a a a c"
	"b b b c"
	"d d d f"
	"e e e f"
	"g g g g"
}

.text {
	font-family: 'Roboto', sans-serif;
	margin-top: 0;
	margin-bottom: 2rem;
}

.title {
	font-size: 2rem;
	font-family:'Times New Roman', Times, serif;
	margin: 0;
	padding: 0;
}

.info1 {
	grid-area: a;
	background: var(--semi);
	padding: 2rem;
}

.info2 {
	grid-area: b;
	background: var(--semi);
	padding: 2rem;
}

.info3 {
	grid-area: c;
	background: url('../images/cake.jpg');
	background-size: cover;
	background-position: center;
}

.info4 {
	grid-area: d;
	background: var(--semi);
	padding: 2rem;
}

.info5 {
	grid-area: e;
	background: var(--semi);
	padding: 2rem;
}

.info6 {
	grid-area: f;
	background: url('../images/chicken.jpg');
	background-size: cover;
	background-position: center;
}

footer {
	grid-area: g;
	margin-top: 2rem;
	background: var(--dark);
	color: var(--light);
	text-align: center;
	margin-bottom: 2rem;
}

a#selected {
  color: var(--medium);
}

@media(max-width: 700px){

	ul {
		grid-template-columns: 1fr;
	}

#container {
	grid-template-columns: 1fr;
	grid-template-rows: 20% 20% 20% 20% 20% 20% 8%;
	grid-template-areas:
		"a"
		"b"
		"c"
		"d"
		"e"
		"f"
		"g"
}

img {
	width: 100%;
}

}
