html {
	font-family:'Times New Roman', Times, serif;
	color: lightgrey;
}

body {
	margin: 4% 5%;
}

img {
max-width: 100%;
display: block;
justify-content: center;
}

ul {
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(3, 1fr);
}

ul a {
	background: darkgrey;
	color: lightgrey;
	font-size: 1.6rem;
	display: block;
	text-decoration: none;
	padding: .8rem;
	text-align: center;
}

ul a:hover {
	background: lightgrey;
	color: grey;
	transition: background 0.5s ease-in-out;
}

#container {
	display: grid;
	grid-gap: 20px;
	margin-top: 4%;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 30% 30% 30% 8%;
	grid-template-areas:
	"a b c d"
	"e f g h"
	"i i i j"
	"k k k k"
}

h1 {
	font-size: 2rem;
	font-family:'Times New Roman', Times, serif;
	margin: 0;
	padding: 0;
}

h2 {
	font-size: 1rem;
	font-family: 'Roboto', sans-serif;
	margin-top: 0;
	margin-bottom: .5rem;
}

dt {
	font-family: 'Roboto', sans-serif;
	text-decoration: underline;
}

.a {
	grid-area: a;
	background-size: cover;
	background-position: center;
}
.b {
	grid-area: b;
	background: grey;
	padding: 2rem;
}
.c {
	grid-area: c;
	background-size: cover;
	background-position: center;
}
.d {
	grid-area: d;
	background: grey;
	padding: 2rem;
}

.e {
	grid-area: e;
	background: url('../images/old.png');
	background-size: cover;
	background-position: center;
}

.f {
	grid-area: f;
	background: grey;
	padding: 2rem;
}

.g {
	grid-area: g;
	background: url('../images/sugercane.jpg');
	background-size: cover;
	background-position: center;
}

.h {
	grid-area: h;
	background: grey;
	padding: 2rem;
}

.i {
	grid-area: i;
	background: url('../images/new.png');
	background-size: cover;
	background-position: center;
}

.j {
	grid-area: j;
	background: grey;
	padding: 2rem;
}

footer {
	grid-area: k;
	margin-top: 2rem;
	background: darkgrey;
	color: lightgrey;
	text-align: center;
	margin-bottom: 2rem;
}

a#selected {
  color: grey;
}

@media(max-width: 700px){
	ul {
		grid-template-columns: 1fr;
	}

#container {
	grid-template-columns: 1fr;
	grid-template-rows: 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 8%;
	grid-template-areas:
		"a"
		"b"
		"c"
		"d"
		"e"
		"f"
		"g"
		"h"
		"i"
		"j"
		"k"
}

img {
width: 100%;
}

}
